# wp-power-posts

./: .gitignore  build.xml  composer.json
src/: power-posts.php  wp-config.php
src/wp-power-posts/: wp-power-posts.php
src/wp-power-posts/lib/: admin.php  functions.php
